<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">BleBeacon Test logger App</string>
    <string name="app_name">BleBeacon Test</string>
    <string name="action_settings">Action settings</string>
</resources>
